nav {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
    0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  opacity: 1;
  padding: 30px 40px;
  transition-duration: 0.4s;
  margin-bottom: 10px;
  background-color: #f3f1f1;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  border-radius: 0.75rem;

  @include media(1000px) {
    padding: 16px;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .brand {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 70px;
      height: auto;
      object-fit: contain;
    }
    @include media(1000px) {
      img {
        width: 40px;
      }
    }
  }

  .phone {
    a {
      display: flex;
      align-items: center;
      gap: 10px;
      @include font(400, 20px, 1.1);

      svg {
        width: 30px;
        height: 36px;
        object-fit: contain;
      }

      @include media(1000px) {
        display: none;
      }
    }
  }

  .location {
    a {
      display: flex;
      align-items: center;
      gap: 10px;

      @include media(1000px) {
        display: none;
      }
    }

    &-item {
      display: flex;
      flex-direction: column;

      svg {
        width: 30px;
        height: 36px;
        object-fit: contain;
      }
    }
  }

  .burger {
    display: flex;
    align-items: center;
    gap: 10px;
    &-svg {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      svg {
        width: 36px;
        height: 30px;
        object-fit: contain;
      }

      @include media(1000px) {
        svg {
          width: 20px;
          height: auto;
        }
      }
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px 32px;
      background: #000;
      color: #fff;
      @include font(400, 20px, 1.2);
      border-radius: 0.75rem;
      border-right: 1px solid #000;
      transition: all 0.3s ease;

      &:hover {
        color: #000;
        border: 1px solid #000;
        background: #fff;
      }

      @include media(1000px) {
        padding: 8px 16px;
        font-size: 14px;
      }
    }
  }
}

header {
  margin-bottom: 25px;
  margin-top: 160px;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0;

    @include media(1000px) {
      flex-direction: column;
      gap: 50px;
    }
  }

  .header-images {
    display: flex;
    align-items: start;
    max-width: 600px;
    height: 635px;
    border-radius: 0.75rem;
    overflow: hidden;

    img {
      width: calc(100% / 2);
      height: 100%;
      object-fit: cover;
    }
  }

  .header-form-wrapper {
    max-width: 460px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    @include media(1000px) {
      max-width: 100%;
    }

    h2 {
      @include font(600, 36px, 1.2);
      width: 100%;
    }
  }
  form {
    width: 400px;
    @include media(1000px) {
      width: 100%;
    }
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  width: 100% !important;

  input {
    @extend %input-select;
    &::placeholder {
      @include font(500, 14px, 1.1);
    }
  }
  select {
    @extend %input-select;
  }
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    @extend %input-select;
    background: #008000;
    cursor: pointer;
    span {
      color: #fff;
    }
  }
}

.academy__about {
  padding: 80px 0 20px;

  .container {
    background: $bg-color;
    border-radius: 15px;
    padding: 20px;

    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
      0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  &-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    @include font(600, 40px);
  }

  &-items {
    display: flex;
    margin-top: 22px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  &-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 300px;
    gap: 10px;

    .icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid #000;
      @extend %fcc;
      padding: 10px;

      svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .title {
      @include font(600, 24px, 1.2);
    }
    p {
      @include font(400, 16px, 1.25);
      text-align: justify;
    }
  }
}

.academy__profit {
  .container {
    background: $bg-color;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;

    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
      0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  &-info {
    h2 {
      @include font(600, 40px);
      width: 100%;
      text-align: left;
      margin-bottom: 16px;
    }
    h4 {
      @include font(400, 30px, 1.2);
    }
  }
  &-img {
    width: 100%;
    padding-right: 50px;
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
}

.academy__connection {
  padding: 120px 0;
  .container {
    background: #000;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include media(1000px) {
      flex-direction: column;
      gap: 50px;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 50%;
    @include media(1000px) {
      width: 100%;
    }

    h2,
    h4 {
      color: #fff;
    }
    h2 {
      @include font(600, 40px);
      width: 100%;
      text-align: left;
      margin-bottom: 10px;
    }
    h4 {
      @include font(400, 16px, 1.2);
    }
  }
  &-form-wrapper {
    width: 50%;
    flex-shrink: 0;
    @include media(1000px) {
      width: 100%;
    }
    .white-academy {
      width: 400px;
      @include media(1000px) {
        width: 100%;
      }
    }
  }
}

.academy__courses {
  padding: 60px 0;
  .container {
    background: $bg-color;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    flex-direction: column;

    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
      0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  &-wrapper {
    display: flex;
    flex-direction: column;
  }
  &-title {
    @include font(600, 40px);
    width: 100%;
    text-align: left;
    padding: 32px;
  }
  &-items {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    align-items: center;
  }
  &-item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 0.75rem;
    width: 400px;
    background: #fef08a;

    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
      0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
      0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

    h2 {
      @include font(600, 26px, 1.5);
      margin-top: 12px;
    }

    img {
      width: 300px;
      height: auto;
      object-fit: contain;
    }
  }

  //   form qismi
  &-connection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;

    &-info {
      display: flex;
      flex-direction: column;
      align-items: start;
      width: 50%;
      @include media(1000px) {
        width: 100%;
        margin-bottom: 20px;
      }

      h2 {
        @include font(600, 40px);
        width: 100%;
        text-align: left;
        margin-bottom: 10px;
      }
      h4 {
        @include font(400, 16px, 1.2);
      }
    }
    &-form-wrapper {
      width: 50%;
      flex-shrink: 0;
      .white-academy {
        width: 400px;
      }
      @include media(1000px) {
        width: 100%;
        .white-academy {
          width: 100%;
        }
      }

      form {
        input,
        select {
          background: #fff;
        }
      }
    }
  }
}

.academy__map {
  .container {
    @extend %fcc;
  }
  iframe {
    width: 100%;
    height: 680px;
    border: none;
    touch-action: pan-x pan-y;
  }
}

footer {
  padding: 100px 0;
  .container {
    background: #000;
    border-radius: 15px;
    padding: 32px;
    display: flex;
    flex-direction: column;
  }

  .footer__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;

    @include media(1000px) {
      flex-wrap: wrap;
      gap: 20px;
    }

    .brand {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      img {
        width: 70px;
        height: auto;
        object-fit: contain;
      }
      @include media(1000px) {
        img {
          width: 40px;
        }
      }
    }

    .footer-category {
      display: flex;
      align-items: center;
      gap: 25px;
      @include media(1000px) {
        flex-wrap: wrap;
      }
      a {
        color: #fff;
        @include font(400, 24px, 1.2);
      }
    }
  }

  .footer__body {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;

    &-info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      &:nth-child(2) {
        width: 400px;
      }

      .phone {
        a {
          display: flex;
          align-items: center;
          gap: 10px;
          @include font(400, 20px, 1.1);
          span {
            color: #fff;
          }

          svg {
            width: 30px;
            height: 36px;
            object-fit: contain;
          }
        }
      }

      .location {
        a {
          display: flex;
          align-items: center;
          gap: 10px;
        }

        &-item {
          display: flex;
          flex-direction: column;
          address {
            color: #fff;
          }

          svg {
            width: 30px;
            height: 36px;
            object-fit: contain;
          }
        }
      }

      .messengers {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 15px;
        a {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 1px solid #fff;
          @extend %fcc;
          //   background: #fff;
          padding: 10px;
          svg {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      h2 {
        @include font(600, 36px);
        color: #fff;
      }
      h4 {
        @include font(400, 18px, 1.2);
        color: #fff;
      }
    }

    &-form-wrapper {
      width: 400px;

      @include media(1000px) {
        width: 100%;
      }
    }
  }
}

.burger__page {
  width: 100%;
  height: 100%;
  background: red;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: none;
  @include media(1000px) {
    flex-direction: column;
  }

  &-left {
    height: 100%;
    width: 50%;
    background: #22c55e;
    @include media(1000px) {
      height: 70%;
      width: 100%;
      order: 2;
    }
  }
  &-left-wrap {
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 25px;
    @include media(1000px) {
      padding: 30px 20px;
    }
  }
  &-left-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    h2,
    h4 {
      color: #fff;
    }
    h2 {
      @include font(600, 40px);
      width: 100%;
      text-align: left;
      margin-bottom: 10px;
      @include media(1000px) {
        font-size: 22px;
      }
    }
    h4 {
      @include font(400, 16px, 1.2);
      @include media(1000px) {
        font-size: 10px;
      }
    }
  }
  &-left-form-wrapper {
    width: 400px;
    @include media(1000px) {
      width: 100%;
    }
  }

  &-right {
    height: 100%;
    width: 50%;
    background: #ffffff;
    @extend %fcc;
    @include media(1000px) {
      height: 30%;
      width: 100%;
      order: 1;
    }
  }
  .close-btn {
    @extend %fcc;
    width: 36px;
    height: 36px;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;

    position: absolute;
    top: 25px;
    right: 25px;

    @include media(1000px) {
      width: 24px;
      height: 24px;
    }

    svg {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &-right-category {
    display: flex;
    flex-direction: column;
    gap: 10px;
    a {
      @include font(500, 22px, 1.2);
      transition: all 0.3s ease;

      &:hover {
        color: #7a7a7a;
      }
    }
  }
}
.burger-svg {
  @extend %fcc;
  border: none;
  outline: none;
  background: transparent;
}
.open-page {
  display: flex !important;
}
